PORT = 4000

# PGDATABASE=postgres
# PGHOST=localhost
# PGPASSWORD=postgres
# PGPORT=5432
# PGUSER=postgres

PGDATABASE=railway
PGHOST=containers-us-west-40.railway.app
PGPASSWORD=tZWd70MXTS20Omf1vJj3
PGPORT=7847
PGUSER=postgres